SUPABASE_URL=https://xwydjpvpjorqrpeoxywy.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eWRqcHZwam9ycXJwZW94eXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ2NzMxMzQsImV4cCI6MTk5MDI0OTEzNH0.SC1OXB0xC-MVBj0ySH2-r2LbEy_2jWRQv3CzfhekbzE
DOMAIN=eurielec.etsit.upm.es
